{
  "name": "lp-aws-guidance",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page AWS × Guidance — Data Foundation from Zero to Datalake",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "engines": {
    "node": ">=18"
  }
}
